# wallet-transfer-api

./: .gitignore  README.md  Wallet.Transfer.Api.sln
src/Wallet.Transfer.Api/: Program.cs  Wallet.Transfer.Api.http  WalletTransfer.Api.csproj  appsettings.json
src/Wallet.Transfer.Api/Application/Behaviors/: BehaviorBadRequest.cs
src/Wallet.Transfer.Api/Application/DTOs/Responses/: TransactionResponseDto.cs  WalletResponseDto.cs
src/Wallet.Transfer.Api/Application/Exceptions/: ApiException.cs  BadRequestException.cs  CustomException.cs  DataNotFoundException.cs  InternalServerErrorException.cs  ValidationException.cs
src/Wallet.Transfer.Api/Application/Mappers/: TransactionMappingProfile.cs  WalletMappingProfile.cs
src/Wallet.Transfer.Api/Application/Wrappers/: ApiErrorResponse.cs  ApiSuccessResponse.cs  CreatedResponse.cs
src/Wallet.Transfer.Api/Core/Entities/: BaseEntity.cs  Transaction.cs  Wallet.cs
src/Wallet.Transfer.Api/Core/Enums/: TransactionType.cs
src/Wallet.Transfer.Api/Core/Interfaces/Repositories/: IGenericRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
src/Wallet.Transfer.Api/Infrastructure/Data/EntityFramework/: ApplicationDBContext.cs
src/Wallet.Transfer.Api/Infrastructure/Data/Repositories/: GenericRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/Wallet.Transfer.Api/Presentation/Controllers/: TransactionsController.cs  WalletsController.cs
src/Wallet.Transfer.Api/Presentation/Extensions/: ServiceExtensions.cs
src/Wallet.Transfer.Api/Presentation/Filters/: ApiKeyAuthorizationFilter.cs  DisableImplicitFromServicesValidationAttribute.cs
src/Wallet.Transfer.Api/Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Wallet.Transfer.Api/Properties/: launchSettings.json
(+22 files in other folders)
